PORT=3030
#run tests on store_test database & make NODE_ENV=development if you want to make CRUD endpoints 
NODE_ENV=test    
POSTGRES_HOST=localhost
POSTGRES_PORT=3000
POSTGRES_DB=store
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
BCRYPT_PASSWORD=my-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=12345

